# Pactum

./: .gitignore  Dockerfile  Pactum.slnx
Pactum.Showcase/: Pactum.Showcase.csproj  Program.cs  appsettings.json
Pactum.Showcase/Components/: App.razor  _Imports.razor
Pactum.Showcase/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Pactum.Showcase/Components/Pages/: Admin.razor  Home.razor  Login.razor  Logout.razor  Prompts.razor  Showcase.razor  Workbench.razor
Pactum.Showcase/Data/: AppDbContext.cs
Pactum.Showcase/Middleware/: IpWhitelistMiddleware.cs
Pactum.Showcase/Models/: AppUser.cs  Business.cs  BusinessEntity.cs  PromptTemplate.cs
Pactum.Showcase/Services/: CardGenerationService.cs  ConfigUserService.cs  DataService.cs  DescriptionService.cs  DriveFileService.cs  GoogleOAuthService.cs  GoogleSheetsApiService.cs  GoogleSheetsService.cs  IUserService.cs  PromptService.cs
tools/: HashPassword.cs  HashPassword.csproj
tools/CheckSheets/: CheckSheets.csproj  ReadH.cs
tools/DeepMatch/: Apply.cs  DeepMatch.csproj
tools/ExtractCities/: ExtractCities.cs
tools/MatchIds/: MatchIds.cs
tools/TestAccess/: TestAccess.cs  TestAccess.csproj
tools/VerifyIds/: VerifyIds.cs  VerifyIds.csproj
