<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.*" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.*" />
  </ItemGroup>
</Project>
